# MassTransit-Test

Consumer/: Consumer.csproj  Consumer.sln  EventConsumer.cs  Program.cs  Worker.cs
Publisher/: Program.cs  Publisher.csproj  Publisher.sln
Publisher/Controllers/: TestConsoleEvent.cs
Publisher/Properties/: launchSettings.json
SharedEvents/: ConsoleMessage.cs  SharedEvents.sln
